* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Raleway', sans-serif;
}
.map{
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
}
.logo {
    background: white;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 15px 0;
}
.fotoo{
    padding-top: 20px;
    padding-bottom: 15px;
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 14px;
    margin-top: 40px; 
    margin: 5px;
    margin-bottom: 5px;

}
.graficlogo {
    padding: 5px;
    max-width: 100%;
    box-sizing: border-box;
}

nav {
    margin: auto;
    width: 800px;
    height: 50px;
}

.topnav {
    width: 100%;
    height: auto;
    text-align: center;
    background: black;
    font-size: 14px;
    margin-top: 40px;
}

.topnav a {
    color: white;
    padding: 14px 16px;
    font-size: 15px;
}

.topnav a:hover {
    border-bottom: 2px solid black;
}

.topnav .icon {
    display: none;
}

.mw-100 {
    max-width: 100%;
}
.advant{
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
    font-weight: bold;
    text-decoration: underline;
    vertical-align: middle;
    text-align: center;
    text-align: justify;
}
.advantages_1 {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
    font-weight: bold;
    text-decoration: underline;
    vertical-align: middle;
    text-align: center;
}

.advantages__container {
    display: flex;
    justify-content: center;
}

.advantages {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}

.textt{
    padding-bottom: 40px; 
    font-weight: bold;
    vertical-align: middle;
    text-align: center;
    font-size: 25px;
}
.advantages__item {
    width: 30%;
}

footer {
    width: 100%;
    height: auto;
    background: #000;
    margin: 0 auto;
    text-align: center;
    padding-top: 25px;
}

footer a {
    color: white;
    font-size: 14px;
    margin-left: 10px;
}

footer nav a:hover {
    border-bottom: 1px solid white;
}

footer p {
    color: white;
}

.social img {
    margin: 5px;
    margin-bottom: 5px;
}

.social img:hover {
    background: gray;
    border-radius: 50%;
}


.ist_1{
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
    font-weight: bold;
    vertical-align: middle;
    text-align: justify ;
   
}
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  PROJECTS PAGE  */
.gallery {
    width: 80%;
    margin: auto;
    gap: 10px;
    margin-bottom: 10px;
    display: grid;
    align-content: space-around;
    justify-content: space-around;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.tabl{
    padding-top: -20px;
    padding-bottom: 40px;
    width: 100%;
    vertical-align: middle;
    text-align: center ;
}
.photo-itm img {
    box-sizing: border-box;
    opacity: 0.7;
    width: 100%;
    object-fit: cover;
}

.photo-itm img:hover {
    opacity: 1;
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> BLOG PAGE */
.blog-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-container {
    background: #fafafa;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 2) 0 4px 2px -2px;
    font-weight: 100;
    margin: 48px auto;
    width: 50rem;
}

.blog-container a:hover {
    border-color: #ff4d4d;
    color: #ff4d4d;
}

.blog-cover {
    background: url(../img/blog.png);
    background-size: cover;
    border-radius: 5px 5px 0 0;
    height: 15rem;
    box-shadow: inset rgba(0, 0, 0, 2) 0 64px 64px 16 px;
}

.blog-body {
    margin: 10px auto 10px auto;
    width: 80%;
}

.blog-title h1 a {
    color: #333;
    font-weight: 1000;
}

.blog-text {
    color: black;
    text-align: justify;
    margin-bottom: 10px;
}

.blog-tags ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
    justify-content: center;
}

.blog-tags li+li {
    margin-left: 5rem;
}

.blog-tags a {
    border: 1px solid #999999;
    border-radius: 3px;
    color: #999999;
    font-size: .75rem;
    height: 1.5rem;
    line-height: 1.5rem;
    letter-spacing: 1px;
    padding: 0 .5rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    width: 5rem;
}

.blog-footer {
    border-top: 1px solid #e6e6e6;
    margin: 0 auto;
    padding: 5px 0;
    width: 80%;
}

.blog-footer ul {
    list-style: none;
    display: flex;
    flex: row wrap;
    justify-content: flex-end;
    padding-left: 0;
}

.blog-footer li {
    color: #999999;
    font-size: .75rem;
    height: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    white-space: nowrap;

}

.published-date {
    border: 1px solid #999999;
    border-radius: 3px;
    padding: 0 .5rem;
}

#map {
    width: 100%;
    height: 100%;
}

.form {
    width: 50%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

textarea {
    height: 150px !important;
    resize: vertical;
    padding: 10px 15px !important;
}

.feedback-input {
    height: 30px;
    padding: 0 15px;
}

.feedback {
    color: black;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    background-color: white;
    padding: 13px;
    margin-bottom: 10px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 0px solid transparent;
    border-bottom: 1px solid black;
}

.button-submit {
    float: left;
    width: 100%;
    border: 0px solid transparent;
    cursor: pointer;
    background-color: #000;
    color: white;
    font-size: 18px;
    padding-top: 22px;
    padding-bottom: 22px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 300;

}

.button-submit:hover {
    background-color: white;
    color: #000;
    border: 1px solid black;

}

.ease {
    width: 0;
    height: 74px;
    background-color: #fbfbfb;
    transition: .3s ease;

}

@media screen and (max-width: 768px) {
    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: #000;
    }

    nav {
        width: 100%;
        /* height: 100px; */
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .advantages__item {
        width: 45%;
    }

    .blog-container {
        width: 28rem;
    }


}

@media screen and (max-width: 420px) {
    .advantages {
        flex-direction: column;
    }

    .advantages__item {
        width: 100%;
    }

    .project {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gallery {
        width: auto;
        margin: auto;
        grid-template-columns: 1fr 1fr;
    }

    .photo-itm {
        /* width: 70%; */
        margin: 0 auto;
    }

    .blog-container {
        width: 20rem;
    }
}